relay/relay.proto

syntax = "proto3";

option go_package = "github.com/bloXroute-Labs/";

package relay;


service Relay {
  rpc SubmitBlock(SubmitBlockRequest) returns (SubmitBlockResponse) {}
}


message BidTrace {
  uint64 slot = 1;
  bytes parent_hash = 2;
  bytes block_hash = 3;
  bytes builder_pubkey = 4;
  bytes proposer_pubkey = 5;
  bytes proposer_fee_recipient = 6;
  uint64 gas_limit = 7;
  uint64 gas_used = 8;
  string value = 9;
}

message Withdrawal {
  uint64 index = 1;
  uint64 validator_index = 2;
  bytes address = 3;
  uint64 amount = 4;
}

message ExecutionPayload {
  bytes parent_hash = 1;
  bytes state_root = 2;
  bytes receipts_root = 3;
  bytes logs_bloom = 4;
  bytes prev_randao = 5;
  bytes extra_data = 6;
  bytes base_fee_per_gas = 7;
  bytes fee_recipient = 8;
  bytes block_hash = 9;
  repeated compressTx transactions = 10;
  repeated Withdrawal withdrawals = 11;
  uint64 block_number = 12;
  uint64 gas_limit = 13;
  uint64 timestamp = 14;
  uint64 gas_used = 15;
}

message compressTx {
  bytes raw_data = 1;
  uint32 short_id = 2;
}


message SubmitBlockRequest {
  BidTrace bid_trace = 1;
  ExecutionPayload execution_payload = 2;
  bytes signature = 3;
  string auth_header = 4;
}


message SubmitBlockResponse {
  int64 code = 1;
  string message = 2;
}
